{
  "homepages": [],
  "source_base_path": "D:/Work/Ed's Work/VisualCS/SantecSPA/SantecSPA",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/errorcodes.md",
      "output": {
        ".html": {
          "relative_path": "api/errorcodes.html",
          "hash": "YCQLFdITBecSmxilNN299892qRIflXcGbFvrVpK/0Kg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/examples.md",
      "output": {
        ".html": {
          "relative_path": "api/examples.html",
          "hash": "CnO4eHBbUnutw2dNbNWgja7P/+lUw08W/+NA2fszEDc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "SQQT2XclPY1Pz4pO2Hl9bhs/6oVnJ9FWtdFwCQn7VZQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/validsettings.md",
      "output": {
        ".html": {
          "relative_path": "api/validsettings.html",
          "hash": "qMbw9xc7l/Ea38EOSrJhmTrr5fxFT1tNtBIQo2EkBqw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "E3Ptur3eGGGcg3k5y8OTX9ZceBTTF3kihgNtvLGCFuU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "eIP06kRsF9VTQuI9Pp90cjJgcZK5bpR86HvNpvvhjj4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SantecSPA.Connection.yml",
      "output": {
        ".html": {
          "relative_path": "api/SantecSPA.Connection.html",
          "hash": "MSH8H5IW5G5Fl8RVO0A6kEW5S45Nxr8Hyqn4OC1n3WM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SantecSPA.Data.yml",
      "output": {
        ".html": {
          "relative_path": "api/SantecSPA.Data.html",
          "hash": "7DCeiUV+omjDTOqZg03ugVlD8m5iSp8CqHVlye3fATc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SantecSPA.Instrument.yml",
      "output": {
        ".html": {
          "relative_path": "api/SantecSPA.Instrument.html",
          "hash": "mntAGO2IeLbhGdBhwgbkgTlqcXQcFrqJpGnETf9nnzI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SantecSPA.SPAModule.yml",
      "output": {
        ".html": {
          "relative_path": "api/SantecSPA.SPAModule.html",
          "hash": "pqgdQExl0uOd0XZ92VssCDuxkYRvMz13WUKgawWuM1M="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SantecSPA.Settings.yml",
      "output": {
        ".html": {
          "relative_path": "api/SantecSPA.Settings.html",
          "hash": "VC6F3y2T5GJqajh9aDVIywjxCP/s8aXGCLYhp1M34iA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/SantecSPA.yml",
      "output": {
        ".html": {
          "relative_path": "api/SantecSPA.html",
          "hash": "YcjN8HooO5604KGOrPUKMD6mUmPkp2KrPicRcGeXu8M="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 6
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}